{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalshibot",
  "main": "worker.py",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": [
    "python_workers"
  ],
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kalshibot-db",
      "database_id": "62509f5b-5137-4581-8ace-b32a4265fb61"
    }
  ]
}
