{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalshibot",
  "main": "worker.py",
  "compatibility_date": "2026-10-08",

  "secrets": {
    "required": [
      "KALSHI_API_KEY_ID",
      "KALSHI_PRIVATE_KEY"
    ]
  },
  "compatibility_flags": [
    "python_workers"
  ],
   "observability": {
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": true,
        "persist": true
      },
      "traces": {
        "enabled": false,
        "head_sampling_rate": 1,
        "persist": true
      },
      "issue_detection": {
        "enabled": false
      }
    },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },

  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kalshibot-db",
      "database_id": "62509f5b-5137-4581-8ace-b32a4265fb61"
    }
  ]
}
